description "Logstash listener"

start on stopped rc RUNLEVEL=[345]
stop on runlevel [!2345]

respawn 
respawn limit 2 10

# run with lowest priority
nice 19

script
    JAR='/opt/logstash/logstash.jar'
    CONF='/etc/logstash/logstash-listener.conf'
    LOG='/var/log/logstash/listener.log'
    PLUGINPATH='/opt'

    exec sudo -i -u logstash java -jar $JAR agent --pluginpath $PLUGINPATH  -f $CONF > $LOG 2>&1
end script